1544167212407	Delete element
1544167296552	Copy compilation units
1544167552772	Delete element
1544168367797	Rename resource 'Alan Walker - Fade'
1544168374869	Rename resource 'Fade.mp3'
1544168730959	Delete element
1544168825156	Rename resource 'XI - Blue Zenith.mp3'
1544169368536	Rename resource 'Alan Walker - Faded'
1544169380535	Rename resource 'Xi - Blue Zenith'
1544171217020	Rename resource 'Faded.png'
1544172181397	Rename type 'MusicList'
1544172439188	Delete element
1544173638861	Delete element
1544173642342	Delete element
